

In the project specification you mentioned I should not use youtube's API and I should use regexs. I took this to mean you wanted me to scrap youtube's HTML with regexes.

However, youtube pagination doesn't work with with website url parameters. I could, of course, use pagaination if I used the API.

Instead I implemented a grid layout with images.



